<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Blog</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <style>
        .header{
            display: -ms-inline-grid;

        }
        li,a,form{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            text-decoration: none;
            color:#0088a9
            
        }
        header{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding:20px 10%;
            background-color: black;
        }
        .logo{
            cursor: pointer;
        }

        .nav_linkss{
            list-style: none;
        }
       .nav_links li{
        display:inline-block;
        padding:0px 15px;
       }
       .nav_links li a{
        transition: all 0.3s ease 0s;
        color:white;
       }
       .nav_links li a:hover{
        color:#58e3ff
       }
       button{
        padding:9px 25px;
        background:rgba(0,136,169,1);
        border:none;
        border-radius: 50px;
        cursor:pointer;
        transition:all 0.3s ease 0s;
       }
       button:hover{
        background-color:rgba(0,136,169,0.8);
       }
        .logo{
            display:flex;
            justify-content: space-between;
        }
        .searchh{
          border-radius: 50px;
          padding:9px 20px;
          border: none;
        }
        a  :hover{
          text-decoration: white;
        } 
        </style>

</head>
<body>
    <header>

        <div class="logo">
            <img src="images\logo.png" style="width:120px ; height:80px;">
            <a class="navbar-brand" href="#"><h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color:rgb(206, 21, 239);font-size: 30px;">Medicon</h1></a>
        </div>
                    <div class="links">
                      
            
                       <nav class="navbar navbar-expand">
                        
                       
                        <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="nav_links">
                            <li class="nav-item active">
                              <a class="nav-linkss" href="index.html">HOME </a>
                            </li>
                            <li class="nav-items">
                              <a class="nav-linkss" href="about.html">ABOUT</a>
                            </li>
                            <li class="nav-items">
                              <a class="nav-linkss" href="doctor.html">DOCTOR</a>
                            </li>
                           
                            <li class="nav-items">
                                <a class="nav-linkss" href="depatments.html">DEPARTMENT</a>
                              </li>
                              <li class="nav-items">
                                <a class="nav-linkss" href="contact.html">CONTACTUS</a>
                              </li>
                              <li class="nav-item">
                                <input class="searchh" type="search" placeholder="Search">
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><img src="images/search-icon.png"></a>
                              </li>
                              <li class="nav-item active">
                                <a class="nav-link" href="login.php">LOGIN</a>
                              </li>      
                              
                              
                             
                          </ul>
            
                          
                        </div>
                      </nav>
                      
                   
            
                    </div>
                  
    </header>

    
      <!-- header section end -->
      <!-- services section start -->
      <div class="services_section layout_padding padding_bottom_0">
        <div class="container">
          <h1 class="blog_text">Blog</h1>
          <div class="row">
            <div class="col-lg-4">
              <div class="call_box">
                <div class="call_image"><img src="images/call-icon.png"></div>
                <h2 class="emergency_text">Emergency Cases</h2>
                <h1 class="call_text">1-800-400-5768</h1>
                <p class="dolor_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="call_box active">
                <div class="call_image"><img src="images/time-seat-icon.png"></div>
                <h2 class="emergency_text">Doctors timetable</h2>
                <h1 class="call_text">1-800-400-5768</h1>
                <p class="dolor_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="call_box">
                <div class="call_image"><img src="images/watch-icon.png"></div>
                <h2 class="emergency_text">Opening hours</h2>
                <h1 class="call_text">1-800-400-5768</h1>
                <p class="dolor_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>
              </div>
            </div>
          </div>
        </div>
      </div>
   
      <!-- footer section-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Medical Care</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>The Services</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Departments</h4>
              <ul>
                <li><a href="#"> Cancer Oncology</a></li>
                <li><a href="#"> Dental Surgery  </a></li>
                <li><a href="#"> Diagnose & Research</a></li>
                <li><a href="#">  Drug / Medicines</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="#"><img src="images/fb-icon.png" alt="" /></a>
                <a href="#"><img src="images/twitter-icon.png" alt="" /></a>
                <a href="#"><img src="images/linkedin-icon.png" alt="" /></a>
                <a href="#"><img src="images/instagram-icon.png" alt="" /></a>
              </div>
            </div>
          </div>
        </div>
     </footer>
    <!-- end info section -->
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
      <div class="container">
        <p class="copyright">Mini project designed by <a href="https://html.design">Narasimha Swamy</a></p>
      </div>
    </div>
   
   </body>
   </html>