<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- basic -->
      <link rel="stylesheet" href="footerstyle.css">
      <style>
        .header{
            display: -ms-inline-grid;

        }
        li,a,form{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            text-decoration: none;
            color:#0088a9
            
        }
        header{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding:20px 10%;
            background-color: black;
        }
        .logo{
            cursor: pointer;
        }

        .nav_linkss{
            list-style: none;
        }
       .nav_links li{
        display:inline-block;
        padding:0px 15px;
       }
       .nav_links li a{
        transition: all 0.3s ease 0s;
        color:white;
        font-size:large;
    
    font-weight: bold;
       }
       .nav_links li a:hover{
        color:#58e3ff;
        font-size:large;
    
    font-weight: bold;
       }
       button{
        padding:9px 25px;
        background:rgba(0,136,169,1);
        border:none;
        border-radius: 50px;
        cursor:pointer;
        transition:all 0.3s ease 0s;
       }
       button:hover{
        background-color:rgba(0,136,169,0.8);
       }
        .logo{
            display:flex;
            justify-content: space-between;
        }
        .searchh{
          border-radius: 50px;
          padding:9px 20px;
          border: none;
        }
        a  :hover{
          text-decoration: white;
        } 
        .medal img{
          width:100px;
          border-radius: 50px;
        }
       .review img{
          width:100px;
          border-radius: 50px;

        }
        .profile{
          align-items: center;
          text-align: center;
        }
        .services_section {
          background-color: rgb(193, 192, 192);
          height:90vh;
          text-align: center;
          justify-content: center;
        }
 
        .col-lg-4 {
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
            height: 60vh;
            padding: 10px;
            padding-top: 100px;
            text-align: center;
        
          justify-content: center;}
        .container{
            text-align: center;
          justify-content: center;

        }
       .patient img{
        width:60px;
        border-radius:100px ;
       }
       .time {
    background-color: rgb(227, 248, 72);
    height: 50vh;
    padding-top: 40px;
}

.call_box {
    background-color: rgb(75, 75, 75);
    height: 50vh;
    margin-top: 50px;
    padding-top: 40px;
    border-radius: 40px;
    
}
h2,h1{
    color: white;
}
        </style>

</head>
<body>
    <header>

        <div class="logo">
            <img src="images\logo.png" style="width:120px ; height:80px;">
            <a class="navbar-brand" href="#"><h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color:rgb(251, 235, 14);font-size: 30px;padding-top:7px;">Medicon</h1></a>
        </div>
                    <div class="links">
                      
            
                       <nav class="navbar navbar-expand">
                        
                       
                        <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="nav_links">

                            <li class="nav-items">
                                <a class="nav-linkss" href="appoint.html">YOUR PROFILE</a>
                              </li>

                            <li class="nav-items">
                                <a class="nav-linkss" href="docappointment.html">APPOINTMENT</a>
                              </li>
                            <li class="nav-item active">

                              <a class="nav-linkss" href="patient.php">PATIENT </a>
                            </li>
                        
                           
                           
                           
                              <li class="nav-item active">
                                <a class="nav-link" href="doclogin.php">LOGOUT</a>
                              </li>      
                              
                              
                             
                          </ul>
            
                          
                        </div>
                      </nav>
                      
                   
            
                    </div>
                  
    </header>

    
      <!-- header section end -->
      <!-- services section start -->
      <div class="services_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="call_box">
                <div class="patient" ><img src="images/patient.png"></div>
                <h2 class="emergency_text">NEW Patient</h2>
                <h1 class="call_text " style="color:rgb(248, 248, 6)">4</h1><br>
              
              </div>
            </div>
            <div class="col-lg-4">
              <div class="call_box time">
                <div class="call_image seat" ><img src="images/timeseat.png"></div>
                <h2 class="emergency_text">Appointment</h2>
                <h1 class="call_text" style="color:rgb(248, 248, 6)">9</h1><br>
               
              </div>
            </div>
            <div class="col-lg-4">
              <div class="call_box">
                <div class="call_image" ><img src="images/watch-icon.png"></div>
                <h2 class="emergency_text">Working hours</h2>
                <h1 class="call_text" style="color:rgb(248, 248, 6)">9 </h1><br>
               
              </div>
            </div>
          </div>
        </div>
      </div>
   
      <!-- footer section-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Medical Care</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>The Services</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Departments</h4>
              <ul>
                <li><a href="#"> Cancer Oncology</a></li>
                <li><a href="#"> Dental Surgery  </a></li>
                <li><a href="#"> Diagnose & Research</a></li>
                <li><a href="#">  Drug / Medicines</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="#"><img src="images/fb-icon.png" alt="" /></a>
                <a href="#"><img src="images/twitter-icon.png" alt="" /></a>
                <a href="#"><img src="images/linkedin-icon.png" alt="" /></a>
                <a href="#"><img src="images/instagram-icon.png" alt="" /></a>
              </div>
            </div>
          </div>
        </div>
     </footer>
    <!-- end info section -->
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
      <div class="container">
        <p class="copyright">Mini project designed by <a href="#">Narasimha Swamy</a></p>
      </div>
    </div>
   
   </body>
   </html>