<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEDICON</title>
  <link rel="stylesheet" href="footerstyle.css">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="slider.css">
  <style>
    .header {
      display: -ms-inline-grid;

    }

    li,
    a,
    form {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
      font-size: 16px;
      text-decoration: none;
      color: #0088a9
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 10%;
      background-color: rgb(0, 0, 0);
      background-image: url('color_bg.png');
      background-repeat:no-repeat;
      background-size:cover;
    backface-visibility: visible;
      background-position: 300px;
      padding-left: 0px;
      overflow: hidden;
    }

    .logo {
      cursor: pointer;
    }

    .nav_linkss {
      list-style: none;
    }

    .nav_links li {
      display: inline-block;
      padding: 0px 15px;
    }

    .nav_links li a {
      transition: all 0.3s ease 0s;
      color:rgb(0, 0, 0);
        font-size:large;
    
      font-weight: bold;
    }

    .nav_links li a:hover {
      color: #e1ff00;
      font-weight: bold;
    }

    button {
      padding: 9px 25px;
      background: rgba(0, 136, 169, 1);
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }

    button:hover {
      background-color: rgba(0, 136, 169, 0.8);
    }

    .logo {
      display: flex;
      justify-content: space-between;
    }

    .searchh {
      border-radius: 50px;
      padding: 9px 20px;
      border: none;
    }

    a :hover {
      text-decoration: white;
    }

    * {
      padding: 0;
      margin: 0;

    }

    .homepg {
      padding-top: 150px;
      background-color: rgb(0, 0, 0);
      width: 100%;
      height: 100vh;
      background-image: url('doc.png');
      background-repeat: no-repeat;
      background-size:80%;
      background-position: 300px;
      background-position:top right;
     
      overflow: hidden;




    }

    .padding_0 {
      opacity: 2;
    }

    .pone {

      background-color: rgb(97, 255, 255);
      padding-left: 20px;
      padding-bottom: 50px;
      top:15%;
      padding-right: 20px;
      width: 50%;
      border-radius: 30px;
      color: rgb(12, 12, 12);
      transform: translateY(-20%);
      animation-duration: 3s;
     

    }
    .page{
    animation-duration: 1s;
    animation-name: slidein;

  }

  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }

    to {
      margin-left: 0%;
      width: 100%;
    }
}


    .med {
      width: 200px;
    }

    .page{
      display: inline-flex;
     width:70%;

    }
    .col-md-6 {
    padding: 20px 50px 20px 20px;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
    
      max-width: 50%;
    
   }
   .col-md-6 tone{
    max-width: 100%;
    height: auto;
  }
  .depart{
    background-color: black;
    padding-left: 20px;
  }
  
  
  .layout_padding{
    background-color: black;

  }
  .layout_padding h1{
    color:white;
  }
  .layout_padding p{
    
    color:white;
  }
  
  </style>

</head>

<body>
  <header>

    <div class="logo">
      <img src="images\logo.png" class="icon" style="width:120px ; height:80px;">
      <a class="navbar-brand" href="#">
        <h1
          style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color:rgb(255, 221, 0);font-size: 30px;padding-top: 7px;">
          Medicon</h1>
      </a>
    </div>
    <div class="links">


      <nav class="navbar navbar-expand">


        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav_links">
            <li class="nav-item active">
              <a class="nav-linkss" href="index.html">HOME </a>
            </li>
            <li class="nav-items">
              <a class="nav-linkss" href="about.html">ABOUT</a>
            </li>
            <li class="nav-items">
              <a class="nav-linkss" href="doctor.html">DOCTOR</a>
            </li>

            <li class="nav-items">
              <a class="nav-linkss" href="depatments.html">DEPARTMENT</a>
            </li>
            <li class="nav-items">
              <a class="nav-linkss" href="contact.html">CONTACT US</a>
            </li>
            <li class="nav-item">
              <input class="searchh" type="search" placeholder="Search">
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="images/search-icon.png"></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="insert.php">LOGOUT</a>
            </li>


          </ul>


        </div>
      </nav>



    </div>


  </header>



  <div class="banner_section">
    <div class="container-fluid">
      <div class="homepg">
  
        <div class="page">
     
          
          <div class=" col-md-6 pone">
           
            <div class="slider" id="slider">
              <div class="msg">
                <h1 class="banner_taital">Providing appropritate<br>
                  health care for
                  <br>seniors and childrens
                </h1>
                <p class="long_text">At MEDICON, our mission is to provide compassionate, patient-centered care with a focus on innovative treatments and state-of-the-art technologies.
                   Our experienced medical staff is dedicated to helping patients achieve their best possible health outcomes.</p>
                <div class="btn_main">
                  <div class="about_bt"><a href="about.html" style="color: rgb(19, 19, 20);font-weight:bolder;">About
                      Us</a></div>
                  <div class="about_bt"><a href="appointment.php" style="color: rgb(0, 0, 0);font-weight: bold;">Get
                      Appointment</a></div>
               
              </div>
             
            </div>
          

          </div>
         
          

         
       
          
        </div>
        
    </div>    
 
    
  </div>
  </div> 
 
  <!-- banner section end -->
  <!-- about section start -->
  <div class="about_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="about_taital">
            <h4 class="about_text">About</h4>
            <h1 class="highest_text">The Highest provide health care</h1>
            <p class="lorem_text">We offer a wide range of services, including emergency care, surgery, diagnostic imaging, rehabilitation, and
               mental health services. Our specialized centers include the
                [Cancer Center/Heart and Vascular Center/Neurology Center], 
                where patients receive comprehensive, individualized care from a team of experts.</p>
                <div class="read_bt"><a href="#"><b>Read More</b></a></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="image_2" href="#"><img src="images/img-2.png"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- about section end -->

  <!-- care section start -->
  <div class="care_section layout_padding">
    <div class="depart">
      <div class="row">
        <div class="col-md-6">
          <div class="image_3" href="#"><img src="images/img-10.png"></div>
        </div>
        <div class="col-md-6">
          <div class="care_taital">
      
            <h1 class="care_text">Community Involvement</h1>
            <p class="ipsum_text">We are committed to serving our community through a variety of initiatives, including free health fairs and screenings, educational programs,
               and support groups.
                We partner with local organizations to improve public health and promote wellness.p>
                <div class="read_bt"><a href="#"><b>Read More</b></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- care section end -->


  <!-- doctor section start -->
  <div class="doctor_section layout_padding">
    <h4 class="about_text">Best Docters and Laboratory</h4>
    <div class="container">
      <div class="row">

        <div class="col-md-6">
          <div class="image_4"><img src="images/img-4.png"></div>
        </div>

        <div class="col-md-6 ">
          <h1 class="highest_text" style="color:black">Doctors</h1>
          <h4 class="lorem_text" style="color:rgb(34, 33, 33)">Our medical staff includes board-certified physicians and other healthcare professionals with extensive training and experience in their specialties.
             Our physicians are committed to staying up-to-date on the latest research and technologies to provide the best possible care for our patients. </h4>
          <div class="read_main">
            <div class="read_bt"><a href="#"><b>Read More</b></a></div>
          </div>
        </div>

      </div>
      <div class="row">


        <div class="col-md-6 ">
          <h1 class="highest_text"style="color:black">Laboratory</h1>
          <h4 class="lorem_text">Our hospital features modern, comfortable facilities designed with the patient's comfort and safety in mind.
             Our private patient rooms are equipped with the latest technologies,
             and we offer amenities such as complimentary Wi-Fi, room service, and pastoral care. </h4>
          <div class="read_main">
            <div class="read_bt"><a href="#"><b>Read More</b></a></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="image_7"><img src="images/img-7.png"></div>
        </div>

      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="image_6"><img src="images/img6.png"></div>
        </div>
        <div class="col-md-6 ">
          <h1 class="highest_text" style="color:black">Care</h1>
          <h4 class="lorem_text" style="color:rgb(28, 28, 28)">Our team of healthcare professionals is dedicated to providing high-quality care in a safe and comfortable environment.
             We understand that coming to the hospital can be a stressful experience,
             which is why we strive to create a welcoming, supportive atmosphere for our patients and their families. </h4>
          <div class="read_main">
            <div class="read_bt"><a href="#"><b>Read More</b></a></div>
          </div>
        </div>


      </div>
    </div>
  </div>
  </div>

  <!-- doctor section end -->

  <!-- services section start -->
  <div class="services_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="call_box">
            <div class="call_image" ><img src="callicon.png"></div>
            <h2 class="emergency_text">Emergency Cases</h2>
            <h1 class="call_text " style="color:black">1-800-400-5768</h1><br>
            <h4 class="dolor_text">At our hospital, we are equipped to handle a wide range of emergency cases,
               24 hours a day, 7 days a week. </h4>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="call_box time">
            <div class="call_image seat" ><img src="images/timeseat.png"></div>
            <h2 class="emergency_text">Doctors timetable</h2>
            <h1 class="call_text"style="color:black">1-800-400-5768</h1><br>
            <h4 class="dolor_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </h4>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="call_box">
            <div class="call_image" ><img src="images/watch-icon.png"></div>
            <h2 class="emergency_text">Opening hours</h2>
            <h1 class="call_text"style="color:black">1-800-400-5768</h1><br>
            <h4 class="dolor_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </h4>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- services section end -->

  <!-- contact section start -->
  <div class="contact_section layout">
    <br>
        <div class="container">
          <div class="row">
           
            <div class="col-md-6 p1">
              <h1 class="contact_text1">Contact Us</h1>
                <form action="/action_page.php">
                  <div class="form-group">
                    <input type="text" class="email-bt" placeholder="Name" name="Name">
                  </div>
                  <div class="form-group">
                    <input type="text" class="email-bt" placeholder="Email" name="Email">
                  </div>
                  <div class="form-group">
                    <input type="text" class="email-bt" placeholder="Subject" name="Email">
                  </div>
                    <div class="form-group">
                      <textarea class="message-bt" placeholder="Message" rows="10" cols="33" id="comment" name="text"></textarea>
                    </div>
                  </form>
                  <br>
                  <div class="main_bt"><a href="#" style="color:white;">Send</a></div>
              </div>
            <div class="col-md-6 p2">
              <h1 class="contact_text">What doctors say?</h1>
              <div id="contactmatter" class="contactmatter" >
              
              
            
                      <div class="quote_icon"><img src="images/quote-icon.png"></div>
                  
                  </div>
                  <div class="carousel-item">
                    <h2 class="selfideno_text">Smith Druno</h2>
                    <div class="client_main">
                      <div class="image_12"style="width:300px"><img src="images/img-5.png" ></div>
                      <p class="lorem_ipsum_text">We practice medicine that our historical ancestors could only dream of, and we have access to amazing treatments and cures for our patients on a daily basis.</p>
                      <div class="quote_icon"><img src="images/quote-icon.png"></div>
                      <div class="image_12" style="width:300px"><img src="images/img-12.png"></div>
                     
                      <p>
                        "Wherever the art of Medicine is loved, there is also a love of Humanity. ”</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  </div>
      <!-- contact section end -->
      <!-- appointment section start -->
      <div class="appointment_section" style="background-color: rgb(229, 117, 249);">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h3 class="need_text">Need a doctor for check-Up </h3>
              <h1 class="make_text">Make An Appointment & You're Done </h1>
            </div>
            <div class="col-md-6">
              <div class="appointment_bt_main">
                <div class="appointment_bt"><a href="appointment.php" style="color:white;font-weight: bold;">Get Appointment</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
   
  

  <!-- footer section -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Medical Care</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>The Services</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Departments</h4>
          <ul>
            <li><a href="#"> Cancer Oncology</a></li>
            <li><a href="#"> Dental Surgery </a></li>
            <li><a href="#"> Diagnose & Research</a></li>
            <li><a href="#"> Drug / Medicines</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><img src="images/fb-icon.png" alt="" /></a>
            <a href="#"><img src="images/twitter-icon.png" alt="" /></a>
            <a href="#"><img src="images/linkedin-icon.png" alt="" /></a>
            <a href="#"><img src="images/instagram-icon.png" alt="" /></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end info section -->
  <!-- footer section end -->
  <!-- copyright section start -->
  <div class="copyright_section">
    <div class="container">
      <p class="copyright">Mini project designed by <a href="#">Narasimha Swamy</a></p>
    </div>
  </div>

</body>

</html>